<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DY9FNYGC7H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DY9FNYGC7H');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD4DXMMP');</script>
<!-- End Google Tag Manager -->
  <title>seventygrand</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  prompt(By clicking OK You agree to being tracked for analytics purposes, if you do not agree, please exit the website by clicking X on the top of your Browser)
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD4DXMMP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <h1 id="heading">seventygrand</h1>
  <p>Welcome to the MAN THE MYTH THE LEGEND seventygrands official website
    my youtube tag is @seventygrand
  </p>
  <a href="https://blanksearch.pages.dev" target="_blank"><button>mystery website</button></a>
  <a href="https://blanknews.netlify.app" target="_blank"><button>mystery website</button></a>
  <script src="script.js"></script>
</body>
</html>
